BASE_URL = "https://graph.secure.facebook.com/v21.0/"
ZING_INSTA_ACCESS_TOKEN = "IGAAI4DSXL0vVBZAFB2ZAGhKLVlGczhRYzc0czFGaWg5YmNLRDNmajNfUk9CUXN2bWJjQ0JkeExEQlUtQ3VOeHJxTmpnRWhvVFV5cDBNa091YXVqbVgyYjlUcnVLc29XdmJ2NmVQeVFmZA0doSDBuYlk1eEpxNjdlUkdRejhGVXc1awZDZD"
ZING_INSTAGRAM_ACCOUNT_ID = "17841459780508714"
ZING_ACCESS_TOKEN='EAAI2uRltj4IBOzL2XZCF2PZCRId0n6tAQqgKYYNIb2NUpqJQYPXbOsEwNiljs5QOgEMPrZCiYSB1ixqIe9rJ4OdLsD6ZCI7OFF3I9e2Cs3ZCzkRMKVTZCJO0lv5295mWzVgF4x6AxkLsGuivT4WCEdMiOIuakZBk7oNXk7lEtBGAsGnbyK1bnB5l0qPaMDZBpnui'
META_APP_ID = "623118576881538"
META_APP_SECRET = "f2253a45f348412797aa8034bf801c1c"
LONG_LIVED_TOKEN = "EAAI2uRltj4IBO2mbAmts307f6zXLznf0feKQZAgaZApobi0dkTwjIWQk4cru5rfFjTZCMe5OTjU5b7O8Vc5w340ZBofh7DEZA6pEww76s0QkJWMxTMt9lIsodale7Ulubrjmt0jVJekW7MCXNRavBNTOBZC5yebqDjqkICZCZCZAZBD7jdFHD6v3R62lQtceafNp8M"